{% extends "base.html" %}

{% block content %}
<main class="flex-1 p-8 overflow-y-auto">
    <h1 class="text-3xl font-bold text-gray-800">Adicionar Novo Item ao Estoque</h1>
    <p class="text-gray-500 mt-1 mb-8">Preencha os dados abaixo para cadastrar um novo item.</p>

    <div class="bg-white p-6 rounded-lg shadow-md max-w-2xl mx-auto">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="space-y-4">
                {{ form.as_p }}
            </div>
            
            <div class="mt-6 flex justify-end">
                <a href="{% url 'estoque:estoque_lista' %}" class="py-2 px-4 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 font-semibold">
                    Cancelar
                </a>
                <button type="submit" class="py-2 px-4 ml-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold">
                    Salvar Item
                </button>
            </div>
        </form>
    </div>
</main>
{% endblock %}