{% load static %} {% load static %} {% load json_filters %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Estoque</title>

    <link rel="icon" type="image/x-icon" href="{% static 'images/icone.jpg' %}">

    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  </head>
  <body class="bg-gray-100">
    <div class="flex h-screen">
      <aside class="w-64 bg-white flex flex-col border-r">
        <div class="h-16 flex items-center px-6 border-b">
          <h1 class="text-xl font-bold text-gray-800">Estoque Manutenção</h1>
        </div>

        <nav class="flex-1 py-6 px-4 space-y-2">

          {% if perms.app_estoque.view_retirada %}
    <a href="{% url 'estoque:dashboard' %}" class="flex items-center gap-3 px-4 py-2 rounded-lg transition-colors
        {% if request.resolver_match.url_name == 'dashboard' %}
            bg-blue-50 text-blue-600 font-semibold
        {% else %}
            text-gray-600 hover:bg-gray-100
        {% endif %}
    ">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
        <span>Dashboard</span>
    </a>
    {% endif %}
    
          <a
            href="{% url 'estoque:estoque_lista' %}"
            class="flex items-center gap-3 px-4 py-2 rounded-lg transition-colors {% if request.resolver_match.url_name == 'estoque_lista' %} bg-blue-50 text-blue-600 font-semibold {% else %} text-gray-600 hover:bg-gray-100 {% endif %}"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"
              />
            </svg>
            <span>Estoque</span>
          </a>

          <a
            href="{% url 'estoque:retirada' %}"
            class="flex items-center gap-3 px-4 py-2 rounded-lg transition-colors {% if request.resolver_match.url_name == 'retirada' %} bg-blue-50 text-blue-600 font-semibold {% else %} text-gray-600 hover:bg-gray-100 {% endif %}"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10.125 2.25h-4.5c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125v-9M10.125 2.25h.375a9 9 0 0 1 9 9v.375M10.125 2.25A3.375 3.375 0 0 1 13.5 5.625v1.5c0 .621.504 1.125 1.125 1.125h1.5a3.375 3.375 0 0 1 3.375 3.375M9 15l2.25 2.25L15 12"
              />
            </svg>
            <span>Retirada</span>
          </a>

          <a
            href="{% url 'estoque:historico' %}"
            class="flex items-center gap-3 px-4 py-2 rounded-lg transition-colors {% if request.resolver_match.url_name == 'historico' %} bg-blue-50 text-blue-600 font-semibold {% else %} text-gray-600 hover:bg-gray-100 {% endif %}"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <span>Histórico</span>
          </a>

          <div class="relative">
            <button
              id="notificacoes-btn"
              class="w-full flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg"
              data-url-marcar-lido="{% url 'estoque:marcar_como_lido' %}"
              data-csrf-token="{{ csrf_token }}"
              data-notificacoes="{{ unread_notifications_json|safe }}"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="1.5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                />
              </svg>
              <span>Confirmações</span>

              {% if unread_notifications_count > 0 %}
              <span
                id="notificacao-badge"
                class="absolute top-1 right-2 w-3 h-3 bg-red-500 rounded-full border-2 border-white"
              ></span>
              {% endif %}
            </button>
          </div>
        </nav>

        <div class="mt-auto p-4 border-t">
          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 font-bold"
            >
              {{ user.username.0|upper }}
            </div>
            <div>
              <p class="font-semibold text-gray-800">
                {{ user.first_name|default:user.username }}
              </p>
              <p class="text-xs text-gray-500">RE: {{ user.username }}</p>
            </div>
            <form
              action="{% url 'estoque:logout' %}"
              method="post"
              class="ml-auto"
            >
              {% csrf_token %}
              <button
                type="submit"
                class="text-gray-500 hover:text-red-500"
                title="Sair"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
      </aside>

      <div
        id="notificacoes-panel"
        class="hidden absolute left-64 top-1/2 -translate-y-1/2 bg-white w-80 rounded-lg shadow-xl border border-gray-200 z-50"
      >
        <div class="p-4 border-b">
          <h3 class="font-bold text-gray-800">Notificações</h3>
        </div>
        <div
          id="notificacoes-lista"
          class="p-2 space-y-2 max-h-80 overflow-y-auto"
        ></div>
      </div>

      {% block content %} {% endblock %}
    </div>

    <template id="notificacao-template">
    <div class="text-sm p-3 rounded-md bg-gray-50 text-gray-800 border border-gray-200">
        <p class="notification-message font-semibold"></p>
        
        <div class="notification-details hidden mt-2 pt-2 border-t border-gray-200">
            <ul class="notification-item-list list-disc list-inside space-y-1 text-xs text-gray-600 mb-2">
                </ul>
            <div class="notification-reason hidden">
                <p class="font-semibold text-xs text-red-700">Motivo:</p>
                <p class="notification-reason-text text-xs text-red-700"></p>
            </div>
        </div>

        <span class="notification-date text-xs text-gray-500 mt-2 block"></span>
    </div>
</template>

    {{ unread_notifications_data|json_script:"unread-notifications-data" }}

    {% block scripts %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
