{% extends "base.html" %}

{% block content %}
<main class="flex-1 p-8">
    <h1 class="text-3xl font-bold text-gray-800">Dashboard de Análises</h1>
    <p class="text-gray-500 mt-1 mb-8">Visão geral dos dados de movimentação do estoque.</p>

    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <h2 class="text-xl font-bold text-gray-800 mb-4">Gastos por Semana (Últimos 3 Meses)</h2>
        <div>
            <canvas id="graficoGastosSemanais"></canvas>
        </div>
    </div>
</main>

{{ chart_labels|json_script:"chart-labels" }}
{{ chart_data|json_script:"chart-data" }}

{% endblock %}