{% extends "base.html" %}

{% block content %}
<main class="flex-1 p-8 overflow-y-auto">
    <h1 class="text-3xl font-bold text-gray-800">Editar Item: {{ item.nome }}</h1>
    <p class="text-gray-500 mt-1 mb-8">Altere os dados ou adicione novas unidades ao estoque.</p>

    <div class="bg-white p-6 rounded-lg shadow-md max-w-2xl mx-auto">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">{{ form.nome.label }}</label>
                    {{ form.nome }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">{{ form.codigo.label }}</label>
                    {{ form.codigo }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">{{ form.categoria.label }}</label>
                    {{ form.categoria }}
                </div>

                <hr class="my-6">

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">{{ form.disponivel.label }} (Estoque Atual)</label>
                        {{ form.disponivel }}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">{{ form.adicionar_quantidade.label }}</label>
                        {{ form.adicionar_quantidade }}
                    </div>
                </div>

                <hr class="my-6">
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">{{ form.capacidade_maxima.label }}</label>
                    {{ form.capacidade_maxima }}
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">{{ form.valor.label }}</label>
                    {{ form.valor }}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">{{ form.imagem.label }}</label>
                    {{ form.imagem }}
                </div>
            </div>
            
            <div class="mt-6 flex justify-end">
                <a href="{% url 'estoque:estoque_lista' %}" class="py-2 px-4 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 font-semibold">
                    Cancelar
                </a>
                <button type="submit" class="py-2 px-4 ml-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold">
                    Salvar Alterações
                </button>
            </div>
        </form>
    </div>
</main>
{% endblock %}