{% extends "base.html" %}

{% block content %}
<main class="flex-1 p-8 flex flex-col h-full overflow-hidden bg-gray-100">

  <div class="flex-shrink-0">  
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Estoque Geral</h1>
            <p class="text-gray-500 mt-1">Visualize todos os itens cadastrados.</p>
        </div>
        <div>
            {% if perms.app_estoque.add_item %}
            <a href="{% url 'estoque:adicionar_item' %}" class="bg-blue-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                + Adicionar Item
            </a>
            {% endif %}
        </div>
    </div>

    <form method="GET" action="{% url 'estoque:estoque_lista' %}">
        <div class="relative mb-6">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" /></svg>
            </span>
            <input 
                type="text" 
                name="q"  
                placeholder="Busque por nome ou código..." 
                class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-blue-600 focus:border-blue-600"
                value="{{ request.GET.q }}"
            >
        </div>
    </form> 
    
    {% if request.GET.q %}
    <h2 class="text-xl font-semibold text-gray-700 mb-4">
        Resultados da busca por: <span class="text-blue-600">"{{ request.GET.q }}"</span>
    </h2>
    {% endif %}

    </div>

    <div class="flex-grow overflow-y-auto">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        
        {% for item in page_obj %}
        <div class="rounded-lg p-4 flex flex-col justify-between shadow-sm transition-shadow hover:shadow-md
            {% if item.disponivel == 0 %} bg-gray-200 border-gray-300 text-gray-500 {% else %} bg-white border-gray-200 {% endif %}">
            
            <div class="flex justify-between items-start mb-4">
                <span class="text-xs font-semibold bg-gray-200 text-gray-800 px-2 py-1 rounded-full">{{ item.categoria }}</span>
                {% if item.disponivel > 50 %}
                    <span class="text-xs font-bold text-green-800 bg-green-100 px-3 py-1 rounded-full">Normal</span>
                {% elif item.disponivel >= 15 %}
                    <span class="text-xs font-bold text-yellow-800 bg-yellow-100 px-3 py-1 rounded-full">Atenção</span>
                {% elif item.disponivel > 0 %}
                    <span class="text-xs font-bold text-red-800 bg-red-100 px-3 py-1 rounded-full">Crítico</span>
                {% else %}
                    <span class="text-xs font-bold text-gray-800 bg-gray-300 px-3 py-1 rounded-full">Indisponível</span>
                {% endif %}
            </div>

            <div class="mb-4">
                <h3 class="font-bold text-lg {% if item.disponivel == 0 %}text-gray-600{% else %}text-gray-900{% endif %}">
                    {{ item.nome }}
                </h3>
                <p class="text-sm mt-1">Código: {{ item.codigo }}</p>
                <p class="text-sm text-gray-500">Valor: R$ {{ item.valor|floatformat:2 }}</p>
                
            </div>

            <div class="mt-auto flex justify-between items-center">
                <div class="text-left">
                    <p class="text-sm">
                        Disponível:
                        {% if item.disponivel > 40 %}
                            <span class="font-bold text-xl text-green-600">{{ item.disponivel }}</span>
                        {% elif item.disponivel >= 15 %}
                            <span class="font-bold text-xl text-yellow-600">{{ item.disponivel }}</span>
                        {% elif item.disponivel > 0 %}
                            <span class="font-bold text-xl text-red-600">{{ item.disponivel }}</span>
                        {% else %}
                            <span class="font-bold text-xl text-gray-500">{{ item.disponivel }}</span>
                        {% endif %}
                    </p>
                </div>
                <div>
                    {% if perms.app_estoque.change_item and item.id %}
                    <a href="{% url 'estoque:editar_item' item.id %}" class="text-xs font-semibold text-blue-600 hover:text-blue-800 transition-colors">
                        Editar
                    </a>
                    {% endif %}
                </div>
            </div>
            
        </div>
        {% endfor %}

    </div>
    </div>

    <div class="flex-shrink-0 pt-6">
        <div class="flex justify-center items-center">
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-100">
                    Anterior
                </a>
            {% endif %}

            <span class="mx-4 text-sm text-gray-700">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
            </span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-100">
                    Próxima
                </a>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}