{% extends "base.html" %}

{% block content %}
<main class="flex-1 p-8 flex flex-col h-full overflow-hidden">

    <div class="flex-shrink-0">
    {% if is_supervisor %}
        <h1 class="text-3xl font-bold text-gray-800">Histórico Geral de Retiradas</h1>
    {% else %}
        <h1 class="text-3xl font-bold text-gray-800">Meu Histórico de Retiradas</h1>
    {% endif %}
    <p class="text-gray-500 mt-1 mb-8">Visualize as movimentações de estoque.</p>

    <form method="GET" action="{% url 'estoque:historico' %}">
        <div class="relative mb-6">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" /></svg>
            </span>
            <input 
                type="text" 
                name="q" 
                placeholder="Busque por RE ou nome do usuário..." 
                class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-blue-600 focus:border-blue-600"
                value="{{ request.GET.q }}"
            >
        </div>
    </form>

    {% if request.GET.q %}
    <h2 class="text-xl font-semibold text-gray-700 mb-4">
        Resultados da busca por: <span class="text-blue-600">"{{ request.GET.q }}"</span>
    </h2>
    {% endif %}
    </div>

    <div class="flex-grow overflow-y-auto pr-4">
    <div class="space-y-6">
        {% for retirada in page_obj %}
        <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
            <div class="flex items-center justify-between mb-4">
                <div>
                    <p class="font-bold text-lg text-gray-800">{{ retirada.usuario.get_full_name|default:retirada.usuario.username }}</p>
                    <p class="text-sm text-gray-500">{{ retirada.data_retirada|date:"d/m/Y • H:i" }}</p>
                </div>
                {% if retirada.status == 'APROVADA' %}
                    <span class="text-xs font-semibold text-green-800 bg-green-100 px-3 py-1 rounded-full">Aprovada</span>
                {% elif retirada.status == 'PENDENTE' %}
                    <span class="text-xs font-semibold text-yellow-800 bg-yellow-100 px-3 py-1 rounded-full">Pendente</span>
                {% else %}
                    <span class="text-xs font-semibold text-red-800 bg-red-100 px-3 py-1 rounded-full">Recusada</span>
                {% endif %}
            </div>

            <div class="bg-gray-50 p-4 rounded-lg">
                <p class="font-semibold text-sm text-gray-700 mb-2">Itens retirados:</p>
                <ul class="list-disc list-inside space-y-1 text-sm text-gray-600">
                {% for item_retirado in retirada.itens_retirados.all %}
                <li>
                    {{ item_retirado.quantidade }}x {{ item_retirado.item.nome }}
                    <span class="text-gray-400">({{ item_retirado.item.codigo }})</span>
                </li>
                {% endfor %}
                </ul>

                <div class="mt-4 pt-4 border-t border-gray-100 text-right">
        <p class="text-sm text-gray-800">
            Valor Total: 
            <span class="font-bold text-lg">R$ {{ retirada.valor_total|floatformat:2 }}</span>
        </p>
        
    </div>
            </div>
    
    {% if retirada.observacao %}
    <p class="font-semibold text-sm text-gray-700 mt-4 mb-2">Observação:</p>
    <p class="text-sm text-gray-600">{{ retirada.observacao }}</p>
    {% endif %}


            {% if is_supervisor and retirada.status == 'PENDENTE' %}
<div class="mt-4 pt-4 border-t border-gray-200 flex justify-end items-center gap-3">
    
    <button type="button" 
            class="btn-recusar bg-red-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-red-700 transition-colors"
            data-retirada-id="{{ retirada.id }}">
        Recusar Retirada
    </button>
    
    <form action="{% url 'estoque:aprovar_retirada' retirada.id %}" method="post">
        {% csrf_token %}
        <button type="submit" class="bg-green-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-green-700 transition-colors">
            Aprovar Retirada
        </button>
    </form>

</div>
{% endif %}

        </div>
        {% empty %}
        <p class="text-center text-gray-500 py-10">Nenhuma retirada foi registrada ainda.</p>
        {% endfor %}
    </div>
</div>

<div class="flex-shrink-0 pt-6">
    <div class="mt-8 flex justify-center items-center">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-100">
                Anterior
            </a>
        {% endif %}

        <span class="mx-4 text-sm text-gray-700">
            Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-100">
                Próxima
            </a>
        {% endif %}
    </div>
</div>

</main>

<div id="recusar-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Motivo da Recusa</h3>
        <form id="recusar-form" method="post"> {% csrf_token %}
            <textarea name="motivo_recusa" class="w-full p-2 border border-gray-300 rounded-lg h-24" placeholder="Descreva o motivo para recusar esta solicitação..." required></textarea>
            <div class="mt-4 flex justify-end gap-3">
                <button type="button" id="cancelar-recusa-btn" class="py-2 px-4 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 font-semibold">
                    Cancelar
                </button>
                <button type="submit" class="py-2 px-4 bg-red-600 text-white rounded-lg hover:bg-red-700 font-semibold">
                    Confirmar Recusa
                </button>
            </div>
        </form>
    </div>
</div>

{% endblock %}